{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sConga","order":9,"path":"sprites/sConga/sConga.yy",},
    {"name":"sFox","order":20,"path":"sprites/sFox/sFox.yy",},
    {"name":"VillageProgress","order":4,"path":"objects/VillageProgress/VillageProgress.yy",},
    {"name":"sMapForest","order":14,"path":"sprites/sMapForest/sMapForest.yy",},
    {"name":"sMapFishingHole","order":17,"path":"sprites/sMapFishingHole/sMapFishingHole.yy",},
    {"name":"Dialogue","order":2,"path":"objects/Dialogue/Dialogue.yy",},
    {"name":"sMapVillage","order":15,"path":"sprites/sMapVillage/sMapVillage.yy",},
    {"name":"oPortal","order":5,"path":"objects/oPortal/oPortal.yy",},
    {"name":"oFishingPole","order":13,"path":"objects/oFishingPole/oFishingPole.yy",},
    {"name":"animate","order":10,"path":"scripts/animate/animate.yy",},
    {"name":"oMapVillage","order":15,"path":"objects/oMapVillage/oMapVillage.yy",},
    {"name":"rMap","order":2,"path":"rooms/rMap/rMap.yy",},
    {"name":"oMapAvalanche","order":19,"path":"objects/oMapAvalanche/oMapAvalanche.yy",},
    {"name":"sFriend","order":2,"path":"sprites/sFriend/sFriend.yy",},
    {"name":"oCongaInstrument","order":11,"path":"objects/oCongaInstrument/oCongaInstrument.yy",},
    {"name":"oSignPost","order":12,"path":"objects/oSignPost/oSignPost.yy",},
    {"name":"oMapDock","order":17,"path":"objects/oMapDock/oMapDock.yy",},
    {"name":"sHook","order":12,"path":"sprites/sHook/sHook.yy",},
    {"name":"sPortal","order":7,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"sCol","order":1,"path":"sprites/sCol/sCol.yy",},
    {"name":"hookStates","order":9,"path":"scripts/hookStates/hookStates.yy",},
    {"name":"playerStateFish","order":8,"path":"scripts/playerStateFish/playerStateFish.yy",},
    {"name":"DebugGuide","order":7,"path":"objects/DebugGuide/DebugGuide.yy",},
    {"name":"sndVillageIntro","order":1,"path":"sounds/sndVillageIntro/sndVillageIntro.yy",},
    {"name":"playerStateTalk","order":5,"path":"scripts/playerStateTalk/playerStateTalk.yy",},
    {"name":"sBait","order":8,"path":"sprites/sBait/sBait.yy",},
    {"name":"oFloatingIce","order":20,"path":"objects/oFloatingIce/oFloatingIce.yy",},
    {"name":"sSignPost","order":10,"path":"sprites/sSignPost/sSignPost.yy",},
    {"name":"oMapForest","order":16,"path":"objects/oMapForest/oMapForest.yy",},
    {"name":"portalScripts","order":7,"path":"scripts/portalScripts/portalScripts.yy",},
    {"name":"oMapFishingHole","order":18,"path":"objects/oMapFishingHole/oMapFishingHole.yy",},
    {"name":"sMapAvalanche","order":18,"path":"sprites/sMapAvalanche/sMapAvalanche.yy",},
    {"name":"rPolarBear","order":3,"path":"rooms/rPolarBear/rPolarBear.yy",},
    {"name":"cursorStateSelect","order":6,"path":"scripts/cursorStateSelect/cursorStateSelect.yy",},
    {"name":"oHook","order":14,"path":"objects/oHook/oHook.yy",},
    {"name":"screen_shake","order":4,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"rVillage","order":1,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"oBait","order":9,"path":"objects/oBait/oBait.yy",},
    {"name":"BaitCounter","order":10,"path":"objects/BaitCounter/BaitCounter.yy",},
    {"name":"sMapDock","order":16,"path":"sprites/sMapDock/sMapDock.yy",},
    {"name":"sFloatingIce","order":22,"path":"sprites/sFloatingIce/sFloatingIce.yy",},
    {"name":"playerStateTopDown","order":2,"path":"scripts/playerStateTopDown/playerStateTopDown.yy",},
    {"name":"sCursor","order":5,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sPlayerIdle","order":4,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"oCursor","order":6,"path":"objects/oCursor/oCursor.yy",},
    {"name":"sFishingPole","order":11,"path":"sprites/sFishingPole/sFishingPole.yy",},
    {"name":"fishStates","order":11,"path":"scripts/fishStates/fishStates.yy",},
    {"name":"oFriend","order":1,"path":"objects/oFriend/oFriend.yy",},
    {"name":"sFish","order":21,"path":"sprites/sFish/sFish.yy",},
    {"name":"sDialogueBox","order":3,"path":"sprites/sDialogueBox/sDialogueBox.yy",},
    {"name":"rFishing","order":4,"path":"rooms/rFishing/rFishing.yy",},
    {"name":"tilemap_place_meeting","order":1,"path":"scripts/tilemap_place_meeting/tilemap_place_meeting.yy",},
    {"name":"Camera","order":3,"path":"objects/Camera/Camera.yy",},
    {"name":"sMap","order":13,"path":"sprites/sMap/sMap.yy",},
    {"name":"sMapMountains","order":19,"path":"sprites/sMapMountains/sMapMountains.yy",},
    {"name":"oFish","order":8,"path":"objects/oFish/oFish.yy",},
    {"name":"sMapDraft","order":6,"path":"sprites/sMapDraft/sMapDraft.yy",},
  ],
}