{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Dialogue","order":2,"path":"objects/Dialogue/Dialogue.yy",},
    {"name":"sFriend","order":2,"path":"sprites/sFriend/sFriend.yy",},
    {"name":"sCol","order":1,"path":"sprites/sCol/sCol.yy",},
    {"name":"playerStateTalk","order":5,"path":"scripts/playerStateTalk/playerStateTalk.yy",},
    {"name":"screen_shake","order":4,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"playerStateTopDown","order":2,"path":"scripts/playerStateTopDown/playerStateTopDown.yy",},
    {"name":"sPlayerIdle","order":4,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"oFriend","order":1,"path":"objects/oFriend/oFriend.yy",},
    {"name":"sDialogueBox","order":3,"path":"sprites/sDialogueBox/sDialogueBox.yy",},
    {"name":"tilemap_place_meeting","order":1,"path":"scripts/tilemap_place_meeting/tilemap_place_meeting.yy",},
    {"name":"Camera","order":3,"path":"objects/Camera/Camera.yy",},
  ],
}